#ai_compassion
#ai_boldness 
#ai_honor 
#ai_greed 
#ai_rationality 
#ai_zeal 
#ai_energy 
#ai_vengefulness 

# Originally Triggered from story
# scopes: story_owner, story
# this = story
###ai_main_goal_competion_kick = {
###	if = {
###		limit = {
###			story_owner = { is_available = yes }
###		}
###		random = {
###			chance = 80
###			switch = {
###				trigger = var:ai_main_goal 
###				#flag:allies = {  }
###				flag:children = { ai_main_goal_children_kick = yes }										#done
###				flag:liege_opinion = { ai_main_goal_liege_opinion_kick = yes }								#done
###				flag:vassal_opinion = { ai_main_goal_vassal_opinion_kick = yes }							#done 
###				flag:dread = { ai_main_goal_dread_kick = yes }												#done
###				flag:rivals = { ai_main_goal_rivals_kick = yes }											#done
###				#flag:construct_buildings = {  }
###				flag:construct_holdings = { ai_main_goal_construct_holdings_kick = yes }					#done
###				flag:conquer_own_de_jure = { ai_main_goal_conquer_own_de_jure_kick = yes}					#done
###				flag:conquer_own_culture = { ai_main_goal_conquer_own_culture_kick = yes }					#done
###				flag:conquer_higher_de_jure = { ai_main_goal_conquer_higher_de_jure_kick = yes }			#done
###				flag:conquer_own_heritage = { ai_main_goal_conquer_own_heritage_kick = yes }				#done
###				flag:conquer_same_liege = { ai_main_goal_conquer_same_liege_kick = yes }					#done?
###				fallback = { }	# do nothing i suppose?	
###			}
###		}
###	}
###}
###
###ai_main_goal_children_kick = {
###	story_owner = {
###		save_temporary_scope_as = story_owner_scope
###		random_list = {
###			5 = { }
###			20 = {
###				trigger = {
###					NOT = { any_scheme = { scheme_type = seduce } }
###					any_spouse = {
###						OR = {
###							AND = { is_female = yes age < 40 }
###							is_male = yes
###						}
###						reverse_opinion = {
###							target = scope:story_owner_scope
###							value >= 0
###						}
###						opinion = {
###							target = scope:story_owner_scope
###							value >= 0
###						}
###						save_temporary_scope_as = spouse_scope
###						scope:story_owner_scope = {
###							can_start_scheme = {
###								type = seduce
###								target_character = scope:spouse_scope
###							}
###						}
###					}
###				}
###				random_spouse = {
###					limit = {
###						OR = {
###							AND = { is_female = yes age < 40 }
###							is_male = yes
###						}
###						reverse_opinion = {
###							target = scope:story_owner_scope
###							value >= 0
###						}
###						opinion = {
###							target = scope:story_owner_scope
###							value >= 0
###						}
###						save_temporary_scope_as = spouse_scope
###						scope:story_owner_scope = {
###							can_start_scheme = {
###								type = seduce
###								target_character = scope:spouse_scope
###							}
###						}
###					}
###					save_temporary_scope_as = spouse_scope
###					scope:story_owner_scope = {
###						start_scheme = {
###							type = seduce
###							target_character = scope:spouse_scope
###						}
###						random_scheme = {
###							limit = {
###								scheme_type = seduce
###								scheme_target_character = scope:spouse_scope
###							}
###							add_scheme_modifier = { type = crush_bonus }
###						}
###					}
###				}
###			}
###			10 = {
###				trigger = {
###					NOR = {
###						has_trait = chaste
###						has_trait = loyal
###					}
###					any_courtier_or_guest = {
###						OR = {
###							AND = { 
###								is_female = yes 
###								scope:story_owner_scope = { is_male= yes }
###								age < 40 
###							}
###							AND = {
###								is_male = yes
###								scope:story_owner_scope = { 
###									is_female = yes 
###									age < 42
###								}
###							}
###						}
###						reverse_opinion = {
###							target = scope:story_owner_scope
###							value >= 0
###						}
###						opinion = {
###							target = scope:story_owner_scope
###							value >= 0
###						}
###						save_temporary_scope_as = courtier_scope
###						scope:story_owner_scope = {
###							can_start_scheme = {
###								type = seduce
###								target_character = scope:courtier_scope
###							}
###						}
###					}
###				}
###				modifier = {
###					add = { value = ai_honor multiply = -0.5 floor = yes min = -25 }
###					add = { value = ai_energy multiply = 0.25 floor = yes }
###				}
###				modifier = {
###					factor = 1.75
###					OR = {
###						has_trait = deceitful
###						has_trait = disloyal
###					}
###				}
###				modifier = {
###					factor = 1.5
###					OR = {
###						has_trait = lustful
###						has_trait = rakish
###					}
###				}
###				random_courtier_or_guest = {
###					limit = {
###						OR = {
###							AND = { 
###								is_female = yes 
###								scope:story_owner_scope = { is_male= yes }
###								age < 40 
###							}
###							AND = {
###								is_male = yes
###								scope:story_owner_scope = { 
###									is_female = yes 
###									age < 42
###								}
###							}
###						}
###						reverse_opinion = {
###							target = scope:story_owner_scope
###							value >= 0
###						}
###						opinion = {
###							target = scope:story_owner_scope
###							value >= 0
###						}
###						save_temporary_scope_as = courtier_scope
###						scope:story_owner_scope = {
###							can_start_scheme = {
###								type = seduce
###								target_character = scope:courtier_scope
###							}
###						}
###					}
###					save_temporary_scope_as = courtier_scope
###					scope:story_owner_scope = {
###						start_scheme = {
###							type = seduce
###							target_character = scope:courtier_scope
###						}
###					}
###				}
###				
###			}
###			5 = {
###				trigger = {
###					always = no
###					NOR = {
###						has_trait = chaste
###						has_trait = honest
###						has_trait = just
###						has_trait = loyal
###					}
###				}
###				modifier = {
###					add = { value = ai_honor multiply = -0.5 floor = yes }
###					add = { value = ai_energy multiply = 0.5 floor = yes }
###				}
###				modifier = {
###					factor = 1.5
###					OR = {
###						has_trait = deceitful
###						has_trait = disloyal
###					}
###				}
###				modifier = {
###					factor = 2
###					OR = {
###						has_trait = lustful
###						has_trait = rakish
###					}
###				}
###				#should prob have a list of all neighbouring ruler's partners and adult children and pick the most easily accessible one?
###			}
###		}
###		#if = {
###		#	limit = {
###		#		#this is defintely one of the checks.
###		#		NOT = { any_child = { always = no } }
###		#		any_secret = {
###		#			secret_type = bastard
###		#		}
###		#	}
###		#	
###		#}
###	}
###}
###
###ai_main_goal_liege_opinion_kick = {
###	story_owner = {
###		save_temporary_scope_as = story_owner_scope
###		random_list = {
###			5 = { }
###			10 = {
###				trigger = {
###					exists = liege
###					NOT = { any_scheme = { scheme_type = sway scheme_target_character = scope:story_owner_scope.liege } }
###					NOT = { any_scheme = { scheme_type = seduce scheme_target_character = scope:story_owner_scope.liege } }
###					reverse_opinion = {
###						target = liege
###						value <= 50
###					}
###					can_start_scheme = {
###						type = sway
###						target_character = liege
###					}
###				}
###				start_scheme = {
###					type = sway
###					target_character = scope:story_owner_scope.liege
###				}
###			}
###			10 = {
###				trigger = {
###					exists = liege
###					NOT = { any_scheme = { scheme_type = seduce scheme_target_character = scope:story_owner_scope.liege } }
###					NOT = { any_scheme = { scheme_type = sway scheme_target_character = scope:story_owner_scope.liege } }
###					is_attracted_to_gender_of = liege
###					liege = { is_attracted_to_gender_of = scope:story_owner_scope }
###					OR = {
###						has_trait = rakish
###						has_trait = lustful
###						has_trait = disloyal
###						has_trait = deceitful
###						has_trait = fickle
###					}
###					OR = {
###						NAND = {
###							is_female = yes
###							liege = { is_male = yes }
###							age < 40
###						}
###						NAND = {
###							liege = { is_female = yes }
###							is_male = yes
###							liege = { age < 40 }
###						}
###					}	
###					reverse_opinion = {
###						target = liege
###						value >= 10
###					}
###					opinion = {
###						target = liege
###						value >= 5
###					}
###					can_start_scheme = {
###						type = seduce
###						target_character = liege
###					}
###				}
###				modifier = {
###					add = -5
###					liege = { is_ai = no }
###				}
###				modifier = {
###					factor = 0.5
###					OR = {
###						has_trait = just
###						has_trait = craven
###						has_trait = gallant
###					}
###				}
###				modifier = {
###					factor = 2
###					has_trait = brave
###				}
###				modifier = {
###					factor = 2
###					has_trait = lustful
###				}
###				start_scheme = {
###					type = seduce
###					target_character = scope:story_owner_scope.liege
###				}
###			}
###			5 = {
###				trigger = {
###					exists = liege
###					reverse_opinion = {
###						target = liege
###						value <= -10
###					}
###					opinion = {
###						target = liege
###						value >= 0
###					}
###					OR = {
###						ai_greed < 10
###						ai_boldness < -50
###					}
###					OR = {
###						gold > massive_gold_value
###						AND = {
###							has_trait = generous
###							gold > 150
###						}
###					}
###					is_character_interaction_valid = {
###						interaction = gift_interaction
###						recipient = scope:story_owner_scope.liege
###					}
###						
###				}
###				run_interaction = {
###					interaction = gift_interaction
###					actor = scope:story_owner_scope
###					recipient = scope:story_owner_scope.liege
###					execute_threshold = decline
###				}
###			}
###		}
###	}
###}
###
###ai_main_goal_vassal_opinion_kick = {
###	story_owner = {
###		save_temporary_scope_as = story_owner_scope
###		random_list = {
###			5 = { }
###			10 = {
###				trigger = {
###					scope:story = { NOT = { has_variable = sway_change_cooldown } }
###					NOT = { any_scheme = { scheme_type = seduce } }
###					any_vassal = {
###						save_temporary_scope_as = random_vassal_scope
###						NOT = { scope:story_owner_scope = { any_scheme = { scheme_type = sway scheme_target_character = scope:random_vassal_scope } } }
###						reverse_opinion = {
###							target = scope:story_owner_scope
###							value <= 50
###						}
###						scope:story_owner_scope = {
###							can_start_scheme = {
###								type = sway
###								target_character = scope:random_vassal_scope
###							}
###						}
###					}
###				}
###				ordered_vassal = {
###					limit = {
###						save_temporary_scope_as = random_vassal_scope
###						NOT = { scope:story_owner_scope = { any_scheme = { scheme_type = sway scheme_target_character = scope:random_vassal_scope } } }
###						reverse_opinion = {
###							target = scope:story_owner_scope
###							value <= 50
###						}
###						scope:story_owner_scope = {
###							can_start_scheme = {
###								type = sway
###								target_character = scope:random_vassal_scope
###							}
###						}
###					}
###					order_by = { value = "opinion(liege)" multiply = -1 }
###					save_temporary_scope_as = random_vassal_scope
###					scope:story_owner_scope = {
###						start_scheme = {
###							type = sway
###							target_character = scope:random_vassal_scope
###						}
###					}
###				}
###				scope:story = {
###					set_variable = {
###						name = sway_change_cooldown
###						years = 3
###					}
###				}
###			}
###			2 = {
###				trigger = {
###					NOT = { any_scheme = { scheme_type = seduce } }
###					scope:story = { NOT = { has_variable = sway_change_cooldown } }
###					OR = {
###						has_trait = rakish
###						has_trait = lustful
###						has_trait = disloyal
###						has_trait = deceitful
###						has_trait = fickle
###					}
###					any_vassal = {
###						save_temporary_scope_as = random_vassal_scope
###						is_attracted_to_gender_of = scope:story_owner_scope
###						scope:story_owner_scope = { is_attracted_to_gender_of = scope:random_vassal_scope }
###						OR = {
###							NAND = {
###								is_female = yes
###								scope:story_owner_scope = { is_male = yes }
###								age < 40
###							}
###							NAND = {
###								scope:story_owner_scope = { is_female = yes }
###								is_male = yes
###								scope:story_owner_scope = { age < 40 }
###							}
###						}	
###						reverse_opinion = {
###							target = scope:story_owner_scope
###							value >= 0
###						}	
###						opinion = {
###							target = scope:story_owner_scope
###							value >= 10
###						}
###						scope:story_owner_scope = {
###							can_start_scheme = {
###								type = seduce
###								target_character = scope:random_vassal_scope
###							}
###						}
###					}
###				}
###				modifier = {
###					factor = 0.5
###					OR = {
###						has_trait = just
###						has_trait = craven
###						has_trait = gallant
###					}
###				}
###				modifier = {
###					factor = 1.5
###					has_trait = brave
###				}
###				modifier = {
###					factor = 2
###					has_trait = lustful
###				}
###				random_vassal = {
###					limit = {
###						save_temporary_scope_as = random_vassal_scope
###						is_attracted_to_gender_of = scope:story_owner_scope
###						scope:story_owner_scope = { is_attracted_to_gender_of = scope:random_vassal_scope }
###						OR = {
###							NAND = {
###								is_female = yes
###								scope:story_owner_scope = { is_male = yes }
###								age < 40
###							}
###							NAND = {
###								scope:story_owner_scope = { is_female = yes }
###								is_male = yes
###								scope:story_owner_scope = { age < 40 }
###							}
###						}	
###						reverse_opinion = {
###							target = scope:story_owner_scope
###							value >= 0
###						}	
###						opinion = {
###							target = scope:story_owner_scope
###							value >= 10
###						}
###						scope:story_owner_scope = {
###							can_start_scheme = {
###								type = seduce
###								target_character = scope:random_vassal_scope
###							}
###						}
###					}
###					save_temporary_scope_as = random_vassal_scope
###					scope:story_owner_scope = {
###						start_scheme = {
###							type = seduce
###							target_character = scope:random_vassal_scope
###						}
###					}
###				}
###			}
###			5 = {
###				trigger = {	
###					OR = {
###						ai_greed < 10
###						AND = {
###							ai_boldness < -50
###							ai_greed < 50
###						}
###					}
###					OR = {
###						gold > massive_gold_value
###						AND = {
###							has_trait = generous
###							gold > 150
###						}
###					}
###					any_vassal = {
###						opinion = {
###							target = scope:story_owner_scope
###							value <= -10
###						}
###						reverse_opinion = {
###							target = scope:story_owner_scope
###							value >= 0
###						}
###						save_temporary_scope_as = random_vassal_scope
###						scope:story_owner_scope = {
###							is_character_interaction_valid = {
###								interaction = gift_interaction
###								recipient = scope:random_vassal_scope
###							}
###						}
###					}
###				}
###				random_vassal = {
###					limit = {
###						opinion = {
###							target = scope:story_owner_scope
###							value <= -10
###						}
###						reverse_opinion = {
###							target = scope:story_owner_scope
###							value >= 0
###						}
###						save_temporary_scope_as = random_vassal_scope
###						scope:story_owner_scope = {
###							is_character_interaction_valid = {
###								interaction = gift_interaction
###								recipient = scope:random_vassal_scope
###							}
###						}
###					}
###					weight = {
###						base = 500
###						modifier = {
###							factor = { 
###								value = current_military_strength 
###								divide = { value = scope:story_owner_scope.current_military_strength min = 1 }
###								min = 0
###							}
###						}
###					}
###					save_scope_as = vassal_to_send_gift_to
###				}
###				run_interaction = {
###					interaction = gift_interaction
###					actor = scope:story_owner_scope
###					recipient = scope:vassal_to_send_gift_to
###					execute_threshold = decline
###				}
###			}
###		}
###	}
###}
###
###ai_main_goal_dread_kick = {
###	story_owner = {
###		save_temporary_scope_as = story_owner_scope
###		if = {
###			limit = {
###				any_prisoner = {
###					save_temporary_scope_as = some_prisoner_scope
###					OR = {
###						scope:story_owner_scope.faith = { faith_hostility_level = { target = scope:some_prisoner_scope.faith value >= faith_evil_level } }
###						AND = {
###							scope:story_owner_scope.faith = { faith_hostility_level = { target = scope:some_prisoner_scope.faith value >= faith_hostile_level } }
###							scope:story_owner_scope.ai_zeal > 40
###						}
###						AND = {
###							scope:story_owner_scope.ai_compassion < -20
###							secret_murder_is_trivial_trigger = { OWNER = scope:story_owner_scope TARGET = scope:some_prisoner_scope }
###						}
###					}
###				}
###			}
###			random_prisoner = {
###				limit = {
###					save_temporary_scope_as = some_prisoner_scope
###					OR = {
###						scope:story_owner_scope.faith = { faith_hostility_level = { target = scope:some_prisoner_scope.faith value >= faith_evil_level } }
###						AND = {
###							scope:story_owner_scope.faith = { faith_hostility_level = { target = scope:some_prisoner_scope.faith value >= faith_hostile_level } }
###							scope:story_owner_scope.ai_zeal > 40
###						}
###						AND = {
###							scope:story_owner_scope.ai_compassion < -20
###							secret_murder_is_trivial_trigger = { OWNER = scope:story_owner_scope TARGET = scope:some_prisoner_scope }
###						}
###					}
###				}
###				death = { killer = scope:story_owner_scope death_reason = death_execution }
###			}
###			add_dread = 5
###			if = {
###				limit = {
###					any_prisoner = {
###						save_temporary_scope_as = some_prisoner_scope
###						OR = {
###							scope:story_owner_scope.faith = { faith_hostility_level = { target = scope:some_prisoner_scope.faith value >= faith_evil_level } }
###							AND = {
###								scope:story_owner_scope.faith = { faith_hostility_level = { target = scope:some_prisoner_scope.faith value >= faith_hostile_level } }
###								scope:story_owner_scope.ai_zeal > 40
###							}
###							AND = {
###								scope:story_owner_scope.ai_compassion < -20
###								secret_murder_is_trivial_trigger = { OWNER = scope:story_owner_scope TARGET = scope:some_prisoner_scope }
###							}
###						}
###					}
###				}
###				random_prisoner = {
###					limit = {
###						save_temporary_scope_as = some_prisoner_scope
###						OR = {
###							scope:story_owner_scope.faith = { faith_hostility_level = { target = scope:some_prisoner_scope.faith value >= faith_evil_level } }
###							AND = {
###								scope:story_owner_scope.faith = { faith_hostility_level = { target = scope:some_prisoner_scope.faith value >= faith_hostile_level } }
###								scope:story_owner_scope.ai_zeal > 40
###							}
###							AND = {
###								scope:story_owner_scope.ai_compassion < -20
###								secret_murder_is_trivial_trigger = { OWNER = scope:story_owner_scope TARGET = scope:some_prisoner_scope }
###							}
###						}
###					}
###					death = { killer = scope:story_owner_scope death_reason = death_execution }
###				}
###				add_dread = 5
###			}
###		}
###		else_if = {
###			limit = {
###				any_vassal = {
###					is_ai = yes
###					prowess < { value = scope:story_owner_scope.prowess multiply = 0.66 floor = yes }
###					has_dread_level_towards = {
###						target = liege
###						level >= 1
###					}
###				}
###			}
###			random_vassal = {
###				limit = {
###					is_ai = yes
###					prowess < { value = scope:story_owner_scope.prowess multiply = 0.66 floor = yes }
###					has_dread_level_towards = {
###						target = liege
###						level >= 1
###					}
###				}
###				weight = {
###					base = 10
###					modifier = {
###						has_opinion_modifier = {
###							target = scope:story_owner_scope
###							modifier = scared_opinion
###						}
###						add = -9
###					}
###				}
###				increase_wounds_effect = { REASON = fight }
###				add_opinion = {
###					modifier = scared_opinion
###					target = scope:story_owner_scope
###					opinion = { value = -25 if = { limit = { ai_boldness > 50 } add = -25 } }
###				}
###				save_scope_as = already_beaten_vassal
###			}
###			add_dread = 10
###			if = {
###				limit = {
###					any_vassal = {
###						is_ai = yes
###						NOT = { this = scope:already_beaten_vassal }
###						prowess < { value = scope:story_owner_scope.prowess multiply = 0.66 floor = yes }
###						has_dread_level_towards = {
###							target = liege
###							level >= 1
###						}
###					}
###				}
###				random_vassal = {
###					limit = {
###						is_ai = yes
###						NOT = { this = scope:already_beaten_vassal }
###						prowess < { value = scope:story_owner_scope.prowess multiply = 0.66 floor = yes }
###						has_dread_level_towards = {
###							target = liege
###							level >= 1
###						}
###					}
###					weight = {
###						base = 10
###						modifier = {
###							has_opinion_modifier = {
###								target = scope:story_owner_scope
###								modifier = scared_opinion
###							}
###							add = -9
###						}
###					}
###					increase_wounds_effect = { REASON = fight }
###					add_opinion = {
###						modifier = scared_opinion
###						target = scope:story_owner_scope
###						opinion = { value = -25 if = { limit = { ai_boldness > 50 } add = -25 } }
###					}
###				}
###				add_dread = 10
###			}
###			
###		}
###		#maybe add some tax increase and tyranny shit at some point?
###	}
###}
###ai_main_goal_rivals_kick = {
###	story_owner = {
###		save_temporary_scope_as = story_owner_scope
###		if = {
###			limit = {
###				num_of_relation_nemesis > 0
###				NOT = { any_scheme = { scheme_type = murder } }
###				ai_compassion < 95
###			}
###			random_relation = {
###				type = nemesis
###				limit = {
###					save_temporary_scope_as = nemesis_scope
###					scope:story_owner_scope = {
###						can_start_scheme = {
###							type = murder
###							target_character = scope:nemesis_scope
###						}
###					}
###				}
###				save_temporary_scope_as = nemesis_scope
###				scope:story_owner_scope = {
###					start_scheme = {
###						type = murder
###						target_character = scope:nemesis_scope
###					}
###				}
###			}
###		}
###		if = {
###			limit = {
###				ai_compassion > 25
###			}
###			if = {
###				limit = {
###					NOT = { any_scheme = { scheme_type = befriend } }
###					any_relation = {
###						type = rival
###						reverse_opinion = {
###							target = scope:story_owner_scope
###							value >= -20
###						}
###					}
###				}
###				random_relation = {
###					type = rival
###					limit = { 
###						reverse_opinion = {
###							target = scope:story_owner_scope
###							value >= -20
###						}
###					}
###					save_temporary_scope_as = random_rival_scope
###					scope:story_owner_scope = {
###						start_scheme = {
###							type = befriend
###							target_character = scope:random_rival_scope
###						}
###					}
###				}
###			}
###			else_if = {
###				limit = { scope:story = { NOT = { has_variable = sway_change_cooldown } } }
###				random_relation = {
###					type = rival
###					limit = {
###						save_temporary_scope_as = rival_scope
###						scope:story_owner_scope = {
###							can_start_scheme = {
###								type = sway
###								target_character = scope:rival_scope
###							}
###						}
###					}
###					save_temporary_scope_as = random_rival_scope
###					scope:story_owner_scope = {
###						start_scheme = {
###							type = sway
###							target_character = scope:random_rival_scope
###						}
###					}
###				}
###				scope:story = {
###					set_variable = {
###						name = sway_change_cooldown
###						years = 5
###					}
###				}
###			}
###				
###		}
###		else = {
###			if = {
###				limit = { ai_honor < 25 }
###				random = {
###					chance = 25
###					if = {
###						limit = {
###							num_of_relation_rival > 0
###							NOT = { any_scheme = { scheme_type = murder } }
###						}
###						random_relation = {
###							type = rival
###							limit = {
###								save_temporary_scope_as = rival_scope
###								scope:story_owner_scope = {
###									can_start_scheme = {
###										type = murder
###										target_character = scope:rival_scope
###									}
###								}
###							}
###							save_temporary_scope_as = random_rival_scope
###							scope:story_owner_scope = {
###								start_scheme = {
###									type = murder
###									target_character = scope:random_rival_scope
###								}
###							}
###						}
###					}
###				}
###			}
###			else_if = {
###				limit = { 
###					#Disabled for now.
###					always = no	
###					any_relation = {
###						type = rival
###						type = nemesis
###						OR = {
###							prowess < { value = scope:story_owner_scope.prowess multiply = 0.66 floor = yes }
###							AND = {
###								prowess = { value = scope:story_owner_scope.prowess multiply = 1.25 floor = yes }
###								scope:story_owner_scope = { has_trait = brave }
###							}
###						}
###					}
###				}
###				random = {
###					chance = 33
###					random_relation = {
###						type = rival
###						type = nemesis
###						limit = {
###							OR = {
###								prowess < { value = scope:story_owner_scope.prowess multiply = 0.66 floor = yes }
###								AND = {
###									prowess = { value = scope:story_owner_scope.prowess multiply = 1.25 floor = yes }
###									scope:story_owner_scope = { has_trait = brave }
###								}
###							}
###						}
###						save_temporary_scope_as = rival_scope
###						scope:story_owner_scope = {
###							run_interaction = {
###								interaction = challenge_to_single_combat_interaction
###								actor = scope:story_owner_scope
###								recipient = scope:rival_scope
###								send_threshold = decline
###							}
###						}
###					}
###				}					
###			}
###		}
###	}
###}
###ai_main_goal_construct_holdings_kick = {
###	story_owner = {
###		save_temporary_scope_as = story_owner_scope
###		if = {
###			limit = {
###				NOT = { government_has_flag = government_is_tribal }
###				gold > main_building_tier_1_cost
###				any_held_title = {
###					tier = tier_county
###					any_county_province = {
###						has_holding = no
###						has_ongoing_construction = no
###						barony = { barony_cannot_construct_holding = no }
###					}
###				}
###			}
###			random_held_title = {
###				limit = { 
###					tier = tier_county 
###					any_county_province = {
###						has_holding = no
###						has_ongoing_construction = no
###						barony = { barony_cannot_construct_holding = no }
###					}
###				}
###				weight = {
###					base = 1
###					modifier = {
###						factor = 20
###						this = scope:story_owner_scope.capital_county
###					}
###				}
###				random_county_province = {
###					limit = { 
###						has_holding = no 
###						has_ongoing_construction = no 
###						barony = { barony_cannot_construct_holding = no }
###					}
###					weight = {
###						base = 100
###						modifier = {
###							add = 100
###							OR = {
###								terrain = farmlands
###								terrain = floodplains
###							}
###						}
###						modifier = {
###							add = 50
###							terrain = plains
###						}
###						modifier = {
###							add = -75
###							OR = {
###								terrain = desert
###								terrain = steppe
###								terrain = mountains
###								terrain = desert_mountains
###							}
###						}
###						modifier = {
###							factor = 1.5
###							is_coastal = yes
###						}
###					}
###					random_list = {
###						100 = {
###							trigger = {	#Check if we can actually construct this
###								OR = {
###									NOT = {
###										county = {
###											any_county_province = {
###												has_holding_type = castle_holding
###											}
###										}
###									}
###									county = {
###										any_county_province = {
###											has_holding_type = city_holding
###										}
###										any_county_province = {
###											has_holding_type = church_holding
###										}
###									}
###								}
###							}
###							modifier = {
###								add = 100
###								scope:story_owner_scope.culture = { has_cultural_parameter = castle_grant_prestige }
###							}
###							modifier = {
###								add = 100
###								scope:story_owner_scope.culture = { has_cultural_tradition = tradition_spartan }
###							}
###							
###							scope:story_owner_scope = { remove_short_term_gold = main_building_tier_1_cost }
###							begin_create_holding = {
###								type = castle_holding
###								refund_cost = {
###									gold = main_building_tier_1_cost
###								}
###							}
###						}
###						100 = {
###							trigger = {	#Check if we can actually construct this
###								OR = {
###									NOT = {
###										county = {
###											any_county_province = {
###												has_holding_type = city_holding
###											}
###										}
###									}
###									county = {
###										any_county_province = {
###											has_holding_type = church_holding
###										}
###										any_county_province = {
###											has_holding_type = castle_holding
###										}
###									}
###								}
###							}
###							modifier = {
###								add = 100
###								scope:story_owner_scope.culture = { has_cultural_parameter = city_buildings_more_powerful }
###							}
###							modifier = {
###								add = 100
###								scope:story_owner_scope.culture = { has_cultural_parameter = ai_more_likely_to_city }
###							}
###							scope:story_owner_scope = { remove_short_term_gold = main_building_tier_1_cost }
###							begin_create_holding = {
###								type = city_holding
###								refund_cost = {
###									gold = main_building_tier_1_cost
###								}
###							}
###						}
###						100 = {
###							trigger = {	#Check if we can actually construct this
###								OR = {
###									NOT = {
###										county = {
###											any_county_province = {
###												has_holding_type = church_holding
###											}
###										}
###									}
###									county = {
###										any_county_province = {
###											has_holding_type = city_holding
###										}
###										any_county_province = {
###											has_holding_type = castle_holding
###										}
###									}
###								}
###							}
###							modifier = {
###								add = 100
###								scope:story_owner_scope.culture = { has_cultural_parameter = prestige_from_temple_construction }
###							}
###							modifier = {
###								add = 100
###								scope:story_owner_scope.culture = { has_cultural_parameter = renown_from_temple_construction }
###							}
###							scope:story_owner_scope = { remove_short_term_gold = main_building_tier_1_cost }
###							begin_create_holding = {
###								type = church_holding
###								refund_cost = {
###									gold = main_building_tier_1_cost
###								}
###							}
###						
###						}
###					}
###				}
###			}
###		}
###	}
###}
###ai_main_goal_conquer_own_de_jure_kick = {
###	story_owner = {
###		save_scope_as = story_owner_scope
###		if = {
###			limit = {
###				is_at_war = no
###				current_military_strength >= eighty_percent_of_max_military_strength
###				gold > medium_gold_value
###				scope:story = { NOT = { has_variable = war_tries_block } }
###			}
###			ai_start_best_war = {
###				cb = {
###					claim_cb
###					religious_war
###					imperial_reconquest_cb
###					invasion_war
###					clan_invasion_war
###					tribal_subjugation_cb
###					de_jure_cb
###				}
###				is_valid = {
###					save_temporary_scope_as = story_owner_scope
###					#scope:has_hostage = no
###					any_held_title = {
###						is_titular = no
###						scope:target_title = { 
###							target_is_de_jure_liege_or_above = PREV
###						}
###					}
###					scope:target_character = {
###						this_is_valid_target_for_story_owner_scope_war_first_try = yes
###					}
###				}
###				on_success = {
###					debug_log = "War declared through ai_main_goal_conquer_own_de_jure_kick"
###					debug_log_scopes = yes
###					debug_log_date = yes
###				}
###				on_failure = { 	# Retry just in case
###					ai_start_best_war = { 
###						cb = {
###							claim_cb
###							religious_war
###							imperial_reconquest_cb
###							invasion_war
###							clan_invasion_war
###							tribal_subjugation_cb
###							de_jure_cb
###						}
###						is_valid = {
###							save_temporary_scope_as = story_owner_scope
###							#scope:has_hostage = no
###							any_held_title = {
###								is_titular = no
###								scope:target_title = { 
###									target_is_de_jure_liege_or_above = PREV
###								}
###							}
###							scope:target_character = {
###								this_is_valid_target_for_story_owner_scope_war_second_try = yes
###							}
###						}
###						on_success = {
###							debug_log = "War declared through ai_main_goal_conquer_own_de_jure_kick"
###							debug_log_scopes = yes
###							debug_log_date = yes
###						}
###						on_failure = { 
###							#probably should be doing smth else but whatever
###							if = {
###								limit = { has_variable = ai_goal_manager }
###								var:ai_goal_manager = {
###									set_variable = {
###										name = war_tries_block
###										days = 360
###									}
###								} 
###							}
###						}
###					}
###				}
###			}
###			#if = {
###			#	limit = { is_at_war = yes }
###			#	debug_log = "War declared through ai_main_goal_conquer_own_de_jure_kick (probably)!"
###			#	debug_log_scopes = yes
###			#}
###		}
###	}
###}
###ai_main_goal_conquer_own_culture_kick = {
###	story_owner = {
###		save_scope_as = story_owner_scope
###		if = {
###			limit = {
###				is_at_war = no
###				current_military_strength >= eighty_percent_of_max_military_strength
###				gold > medium_gold_value
###				scope:story = { NOT = { has_variable = war_tries_block } }
###			}
###			ai_start_best_war = {
###				cb = {
###					claim_cb
###					religious_war
###					imperial_reconquest_cb
###					invasion_war
###					clan_invasion_war
###					tribal_subjugation_cb
###					de_jure_cb
###				}
###				is_valid = {
###					save_temporary_scope_as = story_owner_scope
###					#scope:has_hostage = no
###					scope:target_title = { 
###						any_in_de_jure_hierarchy = {
###							tier = tier_county
###							culture = scope:story_owner_scope.culture
###						}
###					}
###					scope:target_character = {
###						this_is_valid_target_for_story_owner_scope_war_first_try = yes
###					}
###				}
###				on_success = {
###					debug_log = "War declared through ai_main_goal_conquer_own_culture_kick!"
###					debug_log_scopes = yes
###					debug_log_date = yes
###				}
###				on_failure = { 	# Retry just in case
###					ai_start_best_war = { 
###						cb = {
###							claim_cb
###							religious_war
###							imperial_reconquest_cb
###							invasion_war
###							clan_invasion_war
###							tribal_subjugation_cb
###							de_jure_cb
###						}
###						is_valid = {
###							save_temporary_scope_as = story_owner_scope
###							#scope:has_hostage = no
###							scope:target_title = { 
###								any_in_de_jure_hierarchy = {
###									tier = tier_county
###									culture = scope:story_owner_scope.culture
###								}
###							}
###							scope:target_character = {
###								this_is_valid_target_for_story_owner_scope_war_second_try = yes
###							}
###						}
###						on_success = {
###							debug_log = "War declared through ai_main_goal_conquer_own_culture_kick!"
###							debug_log_scopes = yes
###							debug_log_date = yes
###						}
###						on_failure = {
###							#get a claim maybe?
###							save_scope_as = story_owner_scope
###							var:ai_goal_manager ?= { save_scope_as = story }
###							random = {
###								chance = 80
###								modifier = {
###									add = { value = 5 subtract = highest_held_title_tier multiply = -10 }
###								}
###								modifier = {
###									scope:story = { has_variable = claims_gained }
###									factor = { 
###										value = 10
###										subtract = scope:story.var:claims_gained
###										multiply = 0.1
###										min = 0
###									}
###								}
###								if = {
###									limit = {
###										NOT = { can_use_conquest_cbs_trigger = yes }
###										any_character_to_title_neighboring_county = {
###											culture = scope:story_owner_scope.culture 
###											NOT = {
###												scope:story_owner_scope = { has_claim_on = PREV }
###											}
###											NAND = {
###												exists = scope:story_owner_scope.liege
###												holder = scope:story_owner_scope.liege
###											}
###										}
###									}
###									random_character_to_title_neighboring_county = {
###										limit = { 
###											culture = scope:story_owner_scope.culture 
###											NOT = {
###												scope:story_owner_scope = { has_claim_on = PREV }
###											}
###											NAND = {
###												exists = scope:story_owner_scope.liege
###												holder = scope:story_owner_scope.liege
###											}
###										}
###										save_scope_as = target_county_scope
###									}
###									ai_goals_start_fabricating_claim_on_target_county_scope = yes
###								}
###							}
###							scope:story = { 
###								set_variable = {
###									name = war_tries_block
###									days = 360
###								}
###							}
###						}
###					}
###				}
###			}
###			#if = {
###			#	limit = { is_at_war = yes }
###			#	debug_log = "War declared through ai_main_goal_conquer_own_culture_kick (probably)!"
###			#	debug_log_scopes = yes
###			#}
###		}
###	
###	}
###}
###
###ai_main_goal_conquer_higher_de_jure_kick = {
###	story_owner = {
###		save_scope_as = story_owner_scope
###		primary_title.de_jure_liege ?= { save_scope_as = higher_up_de_jure_title }
###		if = {
###			limit = {
###				is_at_war = no
###				exists = scope:higher_up_de_jure_title
###				current_military_strength >= eighty_percent_of_max_military_strength
###				gold > medium_gold_value
###				scope:story = { NOT = { has_variable = war_tries_block } }
###			}
###			ai_start_best_war = {
###				cb = {
###					claim_cb
###					religious_war
###					imperial_reconquest_cb
###					invasion_war
###					clan_invasion_war
###					tribal_subjugation_cb
###					de_jure_cb
###				}
###				is_valid = {
###					save_temporary_scope_as = story_owner_scope
###					#scope:has_hostage = no
###					exists = scope:target_title		#Apparently it might not exist?
###					scope:target_title = { 
###						target_is_de_jure_liege_or_above = scope:story_owner_scope.primary_title.de_jure_liege
###					}
###					scope:target_character = {
###						this_is_valid_target_for_story_owner_scope_war_first_try = yes
###					}
###				}
###				on_success = {
###					debug_log = "War declared through ai_main_goal_conquer_higher_de_jure_kick!"
###					debug_log_scopes = yes
###					debug_log_date = yes
###				}
###				on_failure = { 	# Retry just in case
###					ai_start_best_war = { 
###						cb = {
###							claim_cb
###							religious_war
###							imperial_reconquest_cb
###							invasion_war
###							clan_invasion_war
###							tribal_subjugation_cb
###							de_jure_cb
###						}
###						is_valid = {
###							 save_temporary_scope_as = story_owner_scope
###							#scope:has_hostage = no
###							exists = scope:target_title		#Apparently it might not exist?
###							scope:target_title = { 
###								target_is_de_jure_liege_or_above = scope:story_owner_scope.primary_title.de_jure_liege
###							}
###							scope:target_character = {
###								this_is_valid_target_for_story_owner_scope_war_second_try = yes
###							}
###						}
###						on_success = {
###							debug_log = "War declared through ai_main_goal_conquer_higher_de_jure_kick!"
###							debug_log_scopes = yes
###							debug_log_date = yes
###						}
###						on_failure = { 
###							save_scope_as = story_owner_scope
###							var:ai_goal_manager ?= { save_scope_as = story }
###							#probably should be doing smth else but whatever 
###							random = {
###								chance = 80
###								modifier = {
###									add = { value = 5 subtract = highest_held_title_tier multiply = -10 }
###								}
###								modifier = {
###									scope:story = { has_variable = claims_gained }
###									factor = { 
###										value = 10
###										subtract = scope:story.var:claims_gained
###										multiply = 0.1
###										min = 0
###									}
###								}
###								if = {
###									limit = {
###										NOT = { can_use_conquest_cbs_trigger = yes }
###										any_character_to_title_neighboring_county = {
###											target_is_de_jure_liege_or_above = scope:story_owner_scope.primary_title.de_jure_liege
###											NOT = {
###												scope:story_owner_scope = { has_claim_on = PREV }
###											}
###											NAND = {
###												exists = scope:story_owner_scope.liege
###												holder = scope:story_owner_scope.liege
###											}
###										}
###									}
###									random_character_to_title_neighboring_county = {
###										limit = {
###											target_is_de_jure_liege_or_above = scope:story_owner_scope.primary_title.de_jure_liege
###											NOT = {
###												scope:story_owner_scope = { has_claim_on = PREV }
###											}
###											NAND = {
###												exists = scope:story_owner_scope.liege
###												holder = scope:story_owner_scope.liege
###											}
###										}
###										save_scope_as = target_county_scope
###									}
###									ai_goals_start_fabricating_claim_on_target_county_scope = yes
###								}
###							}
###							scope:story = { 
###								set_variable = {
###									name = war_tries_block
###									days = 360
###								}
###							}
###						}
###					}
###				}
###			}
###			#if = {
###			#	limit = { is_at_war = yes }
###			#	debug_log = "War declared through ai_main_goal_conquer_higher_de_jure_kick (probably)!"
###			#	debug_log_scopes = yes
###			#}
###		}
###	}
###
###}
###ai_main_goal_conquer_own_heritage_kick = {
###	story_owner = {
###		save_scope_as = story_owner_scope
###		if = {
###			limit = {
###				is_at_war = no
###				current_military_strength >= eighty_percent_of_max_military_strength
###				gold > medium_gold_value
###				scope:story = { NOT = { has_variable = war_tries_block } }
###			}
###			ai_start_best_war = {
###				cb = {
###					claim_cb
###					religious_war
###					imperial_reconquest_cb
###					invasion_war
###					clan_invasion_war
###					tribal_subjugation_cb
###					de_jure_cb
###				}
###				is_valid = {
###					save_temporary_scope_as = story_owner_scope
###					#scope:has_hostage = no
###					scope:target_title = { 
###						any_in_de_jure_hierarchy = {
###							tier = tier_county
###							culture = { has_same_culture_heritage = scope:story_owner_scope.culture }
###						}
###					}
###					scope:target_character = {
###						this_is_valid_target_for_story_owner_scope_war_first_try = yes
###					}
###				}
###				on_success = {
###					debug_log = "War declared through ai_main_goal_conquer_own_heritage_kick!"
###					debug_log_scopes = yes
###					debug_log_date = yes
###				}
###				on_failure = { 	# Retry just in case
###					ai_start_best_war = { 
###						cb = {
###							claim_cb
###							religious_war
###							imperial_reconquest_cb
###							invasion_war
###							clan_invasion_war
###							tribal_subjugation_cb
###							de_jure_cb
###						}
###						is_valid = {
###							save_temporary_scope_as = story_owner_scope
###							#scope:has_hostage = no
###							scope:target_title = { 
###								any_in_de_jure_hierarchy = {
###									tier = tier_county
###									culture = { has_same_culture_heritage = scope:story_owner_scope.culture }
###								}
###							}
###							scope:target_character = {
###								this_is_valid_target_for_story_owner_scope_war_second_try = yes
###							}
###						}
###						on_success = {
###							debug_log = "War declared through ai_main_goal_conquer_own_heritage_kick!"
###							debug_log_scopes = yes
###							debug_log_date = yes
###						}
###						on_failure = { 
###							#get a claim maybe?
###							save_scope_as = story_owner_scope
###							var:ai_goal_manager ?= { save_scope_as = story }
###							random = {
###								chance = 80
###								modifier = {
###									add = { value = 5 subtract = highest_held_title_tier multiply = -10 }
###								}
###								modifier = {
###									scope:story = { has_variable = claims_gained }
###									factor = { 
###										value = 10
###										subtract = scope:story.var:claims_gained
###										multiply = 0.1
###										min = 0
###									}
###								}
###								if = {
###									limit = {
###										NOT = { can_use_conquest_cbs_trigger = yes }
###										any_character_to_title_neighboring_county = {
###											culture = { has_same_culture_heritage = scope:story_owner_scope.culture }
###											NOT = {
###												scope:story_owner_scope = { has_claim_on = PREV }
###											}
###											NAND = {
###												exists = scope:story_owner_scope.liege
###												holder = scope:story_owner_scope.liege
###											}
###										}
###									}
###									random_character_to_title_neighboring_county = {
###										limit = { 
###											culture = { has_same_culture_heritage = scope:story_owner_scope.culture }
###											NOT = {
###												scope:story_owner_scope = { has_claim_on = PREV }
###											}
###											NAND = {
###												exists = scope:story_owner_scope.liege
###												holder = scope:story_owner_scope.liege
###											}
###										}
###										save_scope_as = target_county_scope
###									}
###									ai_goals_start_fabricating_claim_on_target_county_scope = yes
###								}
###							}
###							scope:story = { 
###								set_variable = {
###									name = war_tries_block
###									days = 360
###								}
###							}
###						}
###					}
###				}
###			}
###			#if = {
###			#	limit = { is_at_war = yes }
###			#	debug_log = "War declared through ai_main_goal_conquer_own_heritage_kick (probably)!"
###			#	debug_log_scopes = yes
###			#}
###		}
###	}
###}
###
###ai_main_goal_conquer_same_liege_kick = {
###	story_owner = {
###		save_scope_as = story_owner_scope
###		if = {
###			limit = {
###				is_independent_ruler = no
###				is_at_war = no
###				current_military_strength >= eighty_percent_of_max_military_strength
###				gold > medium_gold_value
###				scope:story = { NOT = { has_variable = war_tries_block } }
###			}
###			ai_start_best_war = {
###				cb = {
###					claim_cb
###					religious_war
###					imperial_reconquest_cb
###					invasion_war
###					clan_invasion_war
###					tribal_subjugation_cb
###					de_jure_cb
###				}
###				is_valid = {
###					save_temporary_scope_as = story_owner_scope
###					#scope:has_hostage = no
###					scope:target_character = {
###						is_independent_ruler = no
###						liege = scope:story_owner_scope.liege
###						this_is_valid_target_for_story_owner_scope_war_first_try = yes
###					}
###				}
###				on_success = {
###					debug_log = "War declared through ai_main_goal_conquer_same_liege_kick!"
###					debug_log_scopes = yes
###					debug_log_date = yes
###				}
###				on_failure = { 	# Retry just in case
###					ai_start_best_war = { 
###						cb = {
###							claim_cb
###							religious_war
###							imperial_reconquest_cb
###							invasion_war
###							clan_invasion_war
###							tribal_subjugation_cb
###							de_jure_cb
###						}
###						is_valid = {
###							save_temporary_scope_as = story_owner_scope
###							#scope:has_hostage = no
###							scope:target_character = {
###								is_independent_ruler = no
###								liege = scope:story_owner_scope.liege
###								this_is_valid_target_for_story_owner_scope_war_second_try = yes
###							}
###						}
###						on_success = {
###							debug_log = "War declared through ai_main_goal_conquer_same_liege_kick!"
###							debug_log_scopes = yes
###							debug_log_date = yes
###						}
###						on_failure = {
###							#get a claim maybe?
###							save_scope_as = story_owner_scope
###							var:ai_goal_manager ?= { save_scope_as = story }
###							random = {
###								chance = 80
###								modifier = {
###									add = { value = 5 subtract = highest_held_title_tier multiply = -10 }
###								}
###								modifier = {
###									scope:story = { has_variable = claims_gained }
###									factor = { 
###										value = 10
###										subtract = scope:story.var:claims_gained
###										multiply = 0.1
###										min = 0
###									}
###								}
###								if = {
###									limit = {
###										NOT = { can_use_conquest_cbs_trigger = yes }
###										any_character_to_title_neighboring_county = {
###											NOT = {
###												scope:story_owner_scope = { has_claim_on = PREV }
###											}
###											holder = {
###												is_independent_ruler = no
###												liege = scope:story_owner_scope.liege
###											}
###										}
###									}
###									random_character_to_title_neighboring_county = {
###										limit = { 
###											NOT = {
###												scope:story_owner_scope = { has_claim_on = PREV }
###											}
###											holder = {
###												is_independent_ruler = no
###												liege = scope:story_owner_scope.liege
###											}
###										}
###										save_scope_as = target_county_scope
###									}
###									ai_goals_start_fabricating_claim_on_target_county_scope = yes
###								}
###							}
###							scope:story = { 
###								set_variable = {
###									name = war_tries_block
###									days = 360
###								}
###							}
###						}
###					}
###				}
###			}
###			#if = {
###			#	limit = { is_at_war = yes }
###			#	debug_log = "War declared through ai_main_goal_conquer_same_liege_kick (probably)!"
###			#	debug_log_scopes = yes
###			#}
###		}
###	
###	}
###}
###
###ai_goals_start_fabricating_claim_on_target_county_scope = {
###	if = {
###		limit = { 
###			exists = cp:councillor_court_chaplain
###			cp:councillor_court_chaplain = {
###				is_performing_council_task = task_religious_relations
###				is_council_task_valid = {
###					task_type = task_fabricate_claim
###					target = scope:target_county_scope
###				}
###			}
###		}
###		cp:councillor_court_chaplain = {
###			set_council_task = {
###				task_type = task_fabricate_claim
###				target = scope:target_county_scope
###			}
###		}
###		scope:story = { change_variable = { name = claims_gained add = 1 } }
###		debug_log = "Someone started claimed something through ai goals!"
###		debug_log_scopes = yes
###		debug_log_date = yes
###	}
###}