############################
# STRESS CHANGES
############################

#miniscule_stress_gain = 5		#prev 10
#minor_stress_gain = 10			#prev 20
#medium_stress_gain = 25			#prev 40
#major_stress_gain = 45			#prev 60
#massive_stress_gain = 90		#prev 100
#monumental_stress_gain = 120	#prev 150
#
#miniscule_stress_loss = -3		#prev -5
#minor_stress_loss = -5			#prev -10
#medium_stress_loss = -10		#prev -20
#major_stress_loss = -25			#prev -40
#massive_stress_loss = -45		#prev -60
#monumental_stress_loss = -90	#prev -100
#
##Thresholds
#minor_stress_gain_threshold = 100
#medium_stress_gain_threshold = 200
#major_stress_gain_threshold = 300
#max_stress_gain_threshold = 400
#
##Values to be used in "stress_impact"
#miniscule_stress_impact_gain = 5	#prev 10
#minor_stress_impact_gain = 10		#prev 20
#medium_stress_impact_gain = 25		#prev 40
#major_stress_impact_gain = 60		#prev 80
#massive_stress_impact_gain = 90		#prev 100
#miniscule_stress_impact_loss = -3	#prev -5
#minor_stress_impact_loss = -7		#prev -15
#medium_stress_impact_loss = -15		#prev -30
#major_stress_impact_loss = -40		#prev -65
#massive_stress_impact_loss = -80	#prev -100
#
## For certain traits 'nullifying' most of a medium stress gain, but some left for flavor. 
#sub_medium_stress_impact_loss = -20	#prev -30
#sub_medium_stress_impact_gain = 12	#prev 30
#
refund_perks_stress_impact = 200	#prev 100

mental_break_opt_out_stress_gain = 60		#prev 25
#hunt_stress_loss_value = -15				#prev -30
#meager_feast_stress_loss_value = -5			#prev -10
#feast_stress_loss_value = -10				#prev -30
#medium_feast_stress_loss_value = -10		#prev -35
#lavish_feast_stress_loss_value = -15		#prev -40
#exotic_feast_stress_loss_value = -20		#prev -45
#activity_stress_loss_impact = -5			#prev -15
#activity_stress_gain_impact = 5				#prev 15
#
##Cost of changing a child's traits
#child_trait_change_stress_penalty = 15	#prev 30
#depart_from_own_trait_stress_cost = 15	#prev 10
